#pragma version 8

// src_map:arc12.rb:173
b main

// src_map:arc12.rb:122
create_vault: // create_vault(receiver)
	txna Accounts 1
	store 0 // create_vault: receiver [account]

	// src_map:arc12.rb:123
	load 0 // create_vault: receiver [account]
	box_get
	swap
	pop
	!
	assert

	// src_map:arc12.rb:125
	itxn_begin

	// src_map:arc12.rb:126
	int appl
	itxn_field TypeEnum

	// src_map:arc12.rb:127
	int 0
	itxn_field ApplicationID

	// src_map:arc12.rb:128
	int NoOp
	itxn_field OnCompletion

	// src_map:arc12.rb:129
	load 0 // create_vault: receiver [account]
	itxn_field Accounts

	// src_map:arc12.rb:130
	txn Sender
	itxn_field Accounts

	// src_map:arc12.rb:131
	int 0
	itxn_field Fee

	// src_map:arc12.rb:132
	// src_map:arc12.rb:133
	itxn_submit

	// src_map:arc12.rb:135
	itxn_begin

	// src_map:arc12.rb:136
	int pay
	itxn_field TypeEnum

	// src_map:arc12.rb:137
	txn CreatedApplicationID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// src_map:arc12.rb:138
	global MinBalance
	itxn_field Amount

	// src_map:arc12.rb:139
	int 0
	itxn_field Fee

	// src_map:arc12.rb:140
	itxn_submit

	// src_map:arc12.rb:142
	load 0 // create_vault: receiver [account]
	int 32
	box_create

	// src_map:arc12.rb:143
	load 0 // create_vault: receiver [account]
	txn CreatedApplicationID
	itob
	box_put

	// src_map:arc12.rb:145
	txn CreatedApplicationID
	itob
	byte "151f7c75"
	concat
	log

	// src_map:arc12.rb:146
	retsub

// src_map:arc12.rb:151
verify_axfer: // verify_axfer(receiver, vault_axfer)
	txna Accounts 1
	store 1 // verify_axfer: receiver [account]

	txn GroupIndex
	int 1
	-
	store 2 // verify_axfer: vault_axfer [axfer]

	// src_map:arc12.rb:152
	load 1 // verify_axfer: receiver [account]
	box_get
	swap
	pop
	assert

	// src_map:arc12.rb:153
	load 2 // verify_axfer: vault_axfer [axfer]
	gtxns Receiver
	load 1 // verify_axfer: receiver [account]
	box_get
	pop
	==
	assert

	// src_map:arc12.rb:154
	load 2 // verify_axfer: vault_axfer [axfer]
	gtxns CloseRemainderTo
	global ZeroAddress
	==
	assert

	// src_map:arc12.rb:155
	retsub

// src_map:arc12.rb:160
get_vault_id: // get_vault_id(receiver)
	txna Accounts 1
	store 3 // get_vault_id: receiver [account]

	// src_map:arc12.rb:161
	load 3 // get_vault_id: receiver [account]
	box_get
	swap
	pop
	assert

	// src_map:arc12.rb:162
	load 3 // get_vault_id: receiver [account]
	box_get
	pop
	byte "151f7c75"
	concat
	log

	// src_map:arc12.rb:163
	retsub

// src_map:arc12.rb:168
get_vault_addr: // get_vault_addr(receiver)
	txna Accounts 1
	store 4 // get_vault_addr: receiver [account]

	// src_map:arc12.rb:169
	load 4 // get_vault_addr: receiver [account]
	box_get
	swap
	pop
	assert

	// src_map:arc12.rb:170
	load 4 // get_vault_addr: receiver [account]
	box_get
	pop
	btoi
	app_params_get AppAddress
	pop
	byte "151f7c75"
	concat
	log

	// src_map:arc12.rb:171
	retsub

main:
	txna ApplicationArgs 0
	byte "3df94bae"
	==
	bz if0_else0

	callsub create_vault

	int 1
	return

	b if0_end

if0_else0:

if0_end:
	txna ApplicationArgs 0
	byte "e99f0c84"
	==
	bz if1_else0

	callsub verify_axfer

	int 1
	return

	b if1_end

if1_else0:

if1_end:
	txna ApplicationArgs 0
	byte "ef7d7c77"
	==
	bz if2_else0

	callsub get_vault_id

	int 1
	return

	b if2_end

if2_else0:

if2_end:
	txna ApplicationArgs 0
	byte "546d3c21"
	==
	bz if3_else0

	callsub get_vault_addr

	int 1
	return

	b if3_end

if3_else0:

// src_map:arc12.rb:173
if3_end: