#pragma version 8

// src_map:arc12.rb:110
b main

// src_map:arc12.rb:12
inner_asa_close: // inner_asa_close(asa, receiver)
	store 0 // inner_asa_close: receiver [account]

	store 1 // inner_asa_close: asa [asset]

	// src_map:arc12.rb:13
	itxn_begin

	// src_map:arc12.rb:14
	int axfer
	itxn_field TypeEnum

	// src_map:arc12.rb:15
	load 0 // inner_asa_close: receiver [account]
	itxn_field AssetReceiver

	// src_map:arc12.rb:16
	int 0
	itxn_field Fee

	// src_map:arc12.rb:17
	txn Sender
	load 1 // inner_asa_close: asa [asset]
	asset_holding_get AssetBalance
	swap
	pop
	itxn_field AssetAmount

	// src_map:arc12.rb:18
	load 1 // inner_asa_close: asa [asset]
	itxn_field XferAsset

	// src_map:arc12.rb:19
	load 0 // inner_asa_close: receiver [account]
	itxn_field AssetCloseTo

	// src_map:arc12.rb:20
	itxn_submit

	// src_map:arc12.rb:21
	retsub

// src_map:arc12.rb:26
inner_payment: // inner_payment(receiver, amount)
	store 2 // inner_payment: amount [uint64]

	store 3 // inner_payment: receiver [account]

	// src_map:arc12.rb:27
	itxn_begin

	// src_map:arc12.rb:28
	int pay
	itxn_field TypeEnum

	// src_map:arc12.rb:29
	load 3 // inner_payment: receiver [account]
	itxn_field Receiver

	// src_map:arc12.rb:30
	load 2 // inner_payment: amount [uint64]
	itxn_field Amount

	// src_map:arc12.rb:31
	int 0
	itxn_field Fee

	// src_map:arc12.rb:32
	itxn_submit

	// src_map:arc12.rb:33
	retsub

// src_map:arc12.rb:39
create: // create(receiver, sender)
	txna Accounts 1
	store 4 // create: receiver [account] The account that can claim ASAs from this vault

	txna Accounts 2
	store 5 // create: sender [account]

	// src_map:arc12.rb:40
	// src_map:arc12.rb:41
	txn ApplicationID
	int 0
	==
	assert

	// src_map:arc12.rb:42
	byte "assets"
	int 0
	app_global_put

	// src_map:arc12.rb:43
	byte "creator"
	load 5 // create: sender [account]
	app_global_put

	// src_map:arc12.rb:44
	byte "receiver"
	load 4 // create: receiver [account] The account that can claim ASAs from this vault
	app_global_put

	// src_map:arc12.rb:45
	retsub

// src_map:arc12.rb:52
opt_in: // opt_in(sender, asa, mbr_payment)
	txna Accounts 1
	store 6 // opt_in: sender [account] The account that is sending the ASA

	txna Assets 0
	store 7 // opt_in: asa [asset] The asset to opt-in to

	txn GroupIndex
	int 1
	-
	store 8 // opt_in: mbr_payment [pay] The payment to cover this contracts MBR

	// src_map:arc12.rb:53
	load 7 // opt_in: asa [asset] The asset to opt-in to
	itob
	store 9 // asa_bytes

	// src_map:arc12.rb:54
	load 9 // asa_bytes
	box_get
	swap
	pop
	!
	assert

	// src_map:arc12.rb:55
	load 8 // opt_in: mbr_payment [pay] The payment to cover this contracts MBR
	gtxns Sender
	load 6 // opt_in: sender [account] The account that is sending the ASA
	==
	assert

	// src_map:arc12.rb:56
	load 8 // opt_in: mbr_payment [pay] The payment to cover this contracts MBR
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// src_map:arc12.rb:58
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	store 10 // pre_mbr

	// src_map:arc12.rb:60
	byte "assets"
	byte "assets"
	app_global_get
	int 1
	+
	app_global_put

	// src_map:arc12.rb:62
	load 9 // asa_bytes
	int 32
	box_create

	// src_map:arc12.rb:63
	load 9 // asa_bytes
	load 6 // opt_in: sender [account] The account that is sending the ASA
	box_put

	// src_map:arc12.rb:65
	itxn_begin

	// src_map:arc12.rb:66
	int axfer
	itxn_field TypeEnum

	// src_map:arc12.rb:67
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// src_map:arc12.rb:68
	int 0
	itxn_field AssetAmount

	// src_map:arc12.rb:69
	int 0
	itxn_field Fee

	// src_map:arc12.rb:70
	load 7 // opt_in: asa [asset] The asset to opt-in to
	itxn_field XferAsset

	// src_map:arc12.rb:71
	itxn_submit

	// src_map:arc12.rb:73
	load 8 // opt_in: mbr_payment [pay] The payment to cover this contracts MBR
	gtxns Amount
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	load 10 // pre_mbr
	-
	==
	assert

	// src_map:arc12.rb:74
	retsub

// src_map:arc12.rb:82
claim: // claim(asa, receiver, creator, asa_mbr_funder)
	txna Assets 0
	store 11 // claim: asa [asset] The ASA to send

	txna Accounts 1
	store 12 // claim: receiver [account] The account that funded the MBR for the application

	txna Accounts 2
	store 13 // claim: creator [account] The account that can claim from this vault

	txna Accounts 3
	store 14 // claim: asa_mbr_funder [account] The account that funded the MBR for the ASA

	// src_map:arc12.rb:83
	load 11 // claim: asa [asset] The ASA to send
	itob
	store 9 // asa_bytes

	// src_map:arc12.rb:85
	load 9 // asa_bytes
	box_get
	swap
	pop
	assert

	// src_map:arc12.rb:86
	load 14 // claim: asa_mbr_funder [account] The account that funded the MBR for the ASA
	load 9 // asa_bytes
	box_get
	pop
	==
	assert

	// src_map:arc12.rb:87
	load 12 // claim: receiver [account] The account that funded the MBR for the application
	byte "receiver"
	app_global_get
	==
	assert

	// src_map:arc12.rb:88
	load 13 // claim: creator [account] The account that can claim from this vault
	byte "creator"
	app_global_get
	==
	assert

	// src_map:arc12.rb:89
	txn Sender
	load 12 // claim: receiver [account] The account that funded the MBR for the application
	==
	assert

	// src_map:arc12.rb:91
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	store 15 // initial_mbr

	// src_map:arc12.rb:93
	load 9 // asa_bytes
	box_del

	// src_map:arc12.rb:94
	load 11 // claim: asa [asset] The ASA to send
	txn Sender
	callsub inner_asa_close

	// src_map:arc12.rb:96
	load 14 // claim: asa_mbr_funder [account] The account that funded the MBR for the ASA
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	load 15 // initial_mbr
	-
	callsub inner_payment

	// src_map:arc12.rb:97
	byte "assets"
	byte "assets"
	app_global_get
	int 1
	-
	app_global_put

	// src_map:arc12.rb:99
	byte "assets"
	app_global_get
	int 0
	==
	bz if0_else0

	// src_map:arc12.rb:100
	itxn_begin

	// src_map:arc12.rb:101
	int pay
	itxn_field TypeEnum

	// src_map:arc12.rb:102
	load 13 // claim: creator [account] The account that can claim from this vault
	itxn_field Receiver

	// src_map:arc12.rb:103
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	itxn_field Amount

	// src_map:arc12.rb:104
	int 0
	itxn_field Fee

	// src_map:arc12.rb:105
	load 12 // claim: receiver [account] The account that funded the MBR for the application
	itxn_field CloseRemainderTo

	// src_map:arc12.rb:106
	itxn_submit

	// src_map:arc12.rb:107
	b if0_end

if0_else0:

if0_end:

	// src_map:arc12.rb:108
	retsub

main:
	txna ApplicationArgs 0
	byte "0518fd12"
	==
	bz if1_else0

	callsub create

	int 1
	return

	b if1_end

if1_else0:

if1_end:
	txna ApplicationArgs 0
	byte "2cce63e5"
	==
	bz if2_else0

	callsub opt_in

	int 1
	return

	b if2_end

if2_else0:

if2_end:
	txna ApplicationArgs 0
	byte "c2902ca0"
	==
	bz if3_else0

	callsub claim

	int 1
	return

	b if3_end

if3_else0:

// src_map:arc12.rb:110
if3_end: