#pragma version 10

// This TEAL was generated by TEALScript v0.86.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// optRouterIn(uint64)void
*abi_route_optRouterIn:
	// asa: uint64
	txna ApplicationArgs 1
	btoi

	// execute optRouterIn(uint64)void
	callsub optRouterIn
	int 1
	return

// optRouterIn(asa: AssetID): void
//
// Opt the ARC12 router into the ASA. This is required before this app can be used to send the ASA to anyone.
//
// @param asa The ASA to opt into
optRouterIn:
	proto 1 0

	// contracts/arc12.algo.ts:27
	// sendAssetTransfer({
	//       assetReceiver: this.app.address,
	//       assetAmount: 0,
	//       xferAsset: asa,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/arc12.algo.ts:28
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/arc12.algo.ts:29
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/arc12.algo.ts:30
	// xferAsset: asa
	frame_dig -1 // asa: AssetID
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// getOrCreateVault(addr: Address): Address
//
// Gets an existing or create a vault for the given address
getOrCreateVault:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// *if0_condition
	// contracts/arc12.algo.ts:38
	// this.vaults(addr).exists
	frame_dig -1 // addr: Address
	box_len
	swap
	pop
	bz *if0_end

	// *if0_consequent
	// contracts/arc12.algo.ts:38
	// return this.vaults(addr).value;
	frame_dig -1 // addr: Address
	box_get
	assert
	retsub

*if0_end:
	// contracts/arc12.algo.ts:40
	// vault = sendMethodCall<typeof ControlledAddress.prototype.new>({
	//       methodArgs: [this.app.address],
	//       onCompletion: OnCompletion.DeleteApplication,
	//       approvalProgram: ControlledAddress.approvalProgram(),
	//       clearStateProgram: ControlledAddress.clearProgram(),
	//     })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "new(address)address"
	itxn_field ApplicationArgs

	// contracts/arc12.algo.ts:41
	// methodArgs: [this.app.address]
	global CurrentApplicationAddress
	itxn_field ApplicationArgs

	// contracts/arc12.algo.ts:42
	// onCompletion: OnCompletion.DeleteApplication
	int 5 // DeleteApplication
	itxn_field OnCompletion

	// contracts/arc12.algo.ts:43
	// approvalProgram: ControlledAddress.approvalProgram()
	byte b64 CiABATEYFIEGCzEZCI0MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAEFR98dTYaAUkVgSASRIgABFCwIkOKAQGxIrIQi/+yIIEAsgGzMgqJgAQiu29nNhoAjgH/ygA=
	itxn_field ApprovalProgram

	// contracts/arc12.algo.ts:44
	// clearStateProgram: ControlledAddress.clearProgram()
	byte b64 Cg==
	itxn_field ClearStateProgram

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 0 // vault: address

	// contracts/arc12.algo.ts:47
	// this.vaults(addr).value = vault
	frame_dig -1 // addr: Address
	frame_dig 0 // vault: address
	box_put

	// contracts/arc12.algo.ts:49
	// return vault;
	frame_dig 0 // vault: address

	// set the subroutine return value
	frame_bury 0
	retsub

// getAssetSendInfo(address,uint64)(uint64,uint64)
*abi_route_getAssetSendInfo:
	// The ABI return prefix
	byte 0x151f7c75

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// receiver: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute getAssetSendInfo(address,uint64)(uint64,uint64)
	callsub getAssetSendInfo
	concat
	log
	int 1
	return

// getAssetSendInfo(receiver: Address, asset: AssetID): { itxns: uint64; mbr: uint64 }
//
//
// @param receiver The address to send the asset to
// @param asset The asset to send
//
// @returns The number of itxns sent and the MBR required to send the asset to the receiver
getAssetSendInfo:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 3

	// contracts/arc12.algo.ts:60
	// info: { itxns: uint64; mbr: uint64 } = { itxns: 1, mbr: 0 }
	byte 0x00000000000000010000000000000000
	frame_bury 0 // info: { itxns: uint64; mbr: uint64 }

	// *if1_condition
	// contracts/arc12.algo.ts:62
	// receiver.isOptedInToAsset(asset)
	frame_dig -1 // receiver: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	bz *if1_end

	// *if1_consequent
	// contracts/arc12.algo.ts:62
	// return info;
	frame_dig 0 // info: { itxns: uint64; mbr: uint64 }

	// set the subroutine return value
	frame_bury 0
	retsub

*if1_end:
	// *if2_condition
	// contracts/arc12.algo.ts:64
	// !this.vaults(receiver).exists
	frame_dig -1 // receiver: Address
	box_len
	swap
	pop
	!
	bz *if2_end

	// *if2_consequent
	// contracts/arc12.algo.ts:68
	// info.itxns += 4
	frame_dig 0 // info: { itxns: uint64; mbr: uint64 }
	int 0
	frame_dig 0 // info: { itxns: uint64; mbr: uint64 }
	extract 0 8
	btoi
	int 4
	+
	itob
	replace3
	frame_bury 0 // info: { itxns: uint64; mbr: uint64 }

	// contracts/arc12.algo.ts:71
	// preMBR = globals.currentApplicationAddress.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	frame_bury 1 // preMBR: uint64

	// contracts/arc12.algo.ts:72
	// this.vaults(receiver).value = globals.zeroAddress
	frame_dig -1 // receiver: Address
	global ZeroAddress
	box_put

	// contracts/arc12.algo.ts:73
	// boxMbrDelta = globals.currentApplicationAddress.minBalance - preMBR
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	frame_dig 1 // preMBR: uint64
	-
	frame_bury 2 // boxMbrDelta: uint64

	// contracts/arc12.algo.ts:74
	// this.vaults(receiver).delete()
	frame_dig -1 // receiver: Address
	box_del

	// contracts/arc12.algo.ts:77
	// info.mbr = boxMbrDelta + globals.minBalance + globals.assetOptInMinBalance
	frame_dig 0 // info: { itxns: uint64; mbr: uint64 }
	int 8 // headOffset
	frame_dig 2 // boxMbrDelta: uint64
	global MinBalance
	+
	global AssetOptInMinBalance
	+
	itob
	replace3
	frame_bury 0 // info: { itxns: uint64; mbr: uint64 }

	// contracts/arc12.algo.ts:79
	// return info;
	frame_dig 0 // info: { itxns: uint64; mbr: uint64 }

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

*if2_end:
	// contracts/arc12.algo.ts:82
	// vault = this.vaults(receiver).value
	frame_dig -1 // receiver: Address
	box_get
	assert
	frame_bury 3 // vault: address

	// *if3_condition
	// contracts/arc12.algo.ts:84
	// !vault.isOptedInToAsset(asset)
	frame_dig 3 // vault: address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	!
	bz *if3_end

	// *if3_consequent
	// contracts/arc12.algo.ts:86
	// info.itxns += 1
	frame_dig 0 // info: { itxns: uint64; mbr: uint64 }
	int 0
	frame_dig 0 // info: { itxns: uint64; mbr: uint64 }
	extract 0 8
	btoi
	int 1
	+
	itob
	replace3
	frame_bury 0 // info: { itxns: uint64; mbr: uint64 }

	// *if4_condition
	// contracts/arc12.algo.ts:88
	// !(vault.balance >= vault.minBalance + globals.assetOptInMinBalance)
	frame_dig 3 // vault: address
	acct_params_get AcctBalance
	pop
	frame_dig 3 // vault: address
	acct_params_get AcctMinBalance
	pop
	global AssetOptInMinBalance
	+
	>=
	!
	bz *if4_end

	// *if4_consequent
	// contracts/arc12.algo.ts:90
	// info.itxns += 1
	frame_dig 0 // info: { itxns: uint64; mbr: uint64 }
	int 0
	frame_dig 0 // info: { itxns: uint64; mbr: uint64 }
	extract 0 8
	btoi
	int 1
	+
	itob
	replace3
	frame_bury 0 // info: { itxns: uint64; mbr: uint64 }

	// contracts/arc12.algo.ts:93
	// info.mbr = globals.assetOptInMinBalance
	frame_dig 0 // info: { itxns: uint64; mbr: uint64 }
	int 8 // headOffset
	global AssetOptInMinBalance
	itob
	replace3
	frame_bury 0 // info: { itxns: uint64; mbr: uint64 }

*if4_end:

*if3_end:
	// contracts/arc12.algo.ts:97
	// return info;
	frame_dig 0 // info: { itxns: uint64; mbr: uint64 }

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// sendAsset(address,axfer)address
*abi_route_sendAsset:
	// The ABI return prefix
	byte 0x151f7c75

	// axfer: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==
	assert

	// receiver: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute sendAsset(address,axfer)address
	callsub sendAsset
	concat
	log
	int 1
	return

// sendAsset(receiver: Address, axfer: AssetTransferTxn): Address
//
// Send an asset to the receiver
//
// @param receiver The address to send the asset to
// @param axfer The asset transfer to this app
//
// @returns The address that the asset was sent to (either the receiver or their vault)
sendAsset:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// contracts/arc12.algo.ts:109
	// verifyAssetTransferTxn(axfer, {
	//       assetReceiver: this.app.address,
	//     })
	// verify assetReceiver
	frame_dig -2 // axfer: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// *if5_condition
	// contracts/arc12.algo.ts:114
	// receiver.isOptedInToAsset(axfer.xferAsset)
	frame_dig -1 // receiver: Address
	frame_dig -2 // axfer: AssetTransferTxn
	gtxns XferAsset
	asset_holding_get AssetBalance
	swap
	pop
	bz *if5_end

	// *if5_consequent
	// contracts/arc12.algo.ts:115
	// sendAssetTransfer({
	//         assetReceiver: receiver,
	//         assetAmount: axfer.assetAmount,
	//         xferAsset: axfer.xferAsset,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/arc12.algo.ts:116
	// assetReceiver: receiver
	frame_dig -1 // receiver: Address
	itxn_field AssetReceiver

	// contracts/arc12.algo.ts:117
	// assetAmount: axfer.assetAmount
	frame_dig -2 // axfer: AssetTransferTxn
	gtxns AssetAmount
	itxn_field AssetAmount

	// contracts/arc12.algo.ts:118
	// xferAsset: axfer.xferAsset
	frame_dig -2 // axfer: AssetTransferTxn
	gtxns XferAsset
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/arc12.algo.ts:121
	// return receiver;
	frame_dig -1 // receiver: Address
	retsub

*if5_end:
	// contracts/arc12.algo.ts:124
	// vaultExisted = this.vaults(receiver).exists
	frame_dig -1 // receiver: Address
	box_len
	swap
	pop
	frame_bury 0 // vaultExisted: uint64

	// contracts/arc12.algo.ts:125
	// vault = this.getOrCreateVault(receiver)
	frame_dig -1 // receiver: Address
	callsub getOrCreateVault
	frame_bury 1 // vault: address

	// *if6_condition
	// contracts/arc12.algo.ts:127
	// !vault.isOptedInToAsset(axfer.xferAsset)
	frame_dig 1 // vault: address
	frame_dig -2 // axfer: AssetTransferTxn
	gtxns XferAsset
	asset_holding_get AssetBalance
	swap
	pop
	!
	bz *if6_end

	// *if6_consequent
	// contracts/arc12.algo.ts:128
	// vaultMbrDelta = globals.assetOptInMinBalance
	global AssetOptInMinBalance
	frame_bury 2 // vaultMbrDelta: uint64

	// *if7_condition
	// contracts/arc12.algo.ts:129
	// !vaultExisted
	frame_dig 0 // vaultExisted: uint64
	!
	bz *if7_end

	// *if7_consequent
	// contracts/arc12.algo.ts:129
	// vaultMbrDelta += globals.minBalance
	frame_dig 2 // vaultMbrDelta: uint64
	global MinBalance
	+
	frame_bury 2 // vaultMbrDelta: uint64

*if7_end:
	// *if8_condition
	// contracts/arc12.algo.ts:132
	// vault.balance < vault.minBalance + vaultMbrDelta
	frame_dig 1 // vault: address
	acct_params_get AcctBalance
	pop
	frame_dig 1 // vault: address
	acct_params_get AcctMinBalance
	pop
	frame_dig 2 // vaultMbrDelta: uint64
	+
	<
	bz *if8_end

	// *if8_consequent
	// contracts/arc12.algo.ts:133
	// sendPayment({
	//           receiver: vault,
	//           amount: vaultMbrDelta,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/arc12.algo.ts:134
	// receiver: vault
	frame_dig 1 // vault: address
	itxn_field Receiver

	// contracts/arc12.algo.ts:135
	// amount: vaultMbrDelta
	frame_dig 2 // vaultMbrDelta: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if8_end:
	// contracts/arc12.algo.ts:140
	// sendAssetTransfer({
	//         sender: vault,
	//         assetReceiver: vault,
	//         assetAmount: 0,
	//         xferAsset: axfer.xferAsset,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/arc12.algo.ts:141
	// sender: vault
	frame_dig 1 // vault: address
	itxn_field Sender

	// contracts/arc12.algo.ts:142
	// assetReceiver: vault
	frame_dig 1 // vault: address
	itxn_field AssetReceiver

	// contracts/arc12.algo.ts:143
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// contracts/arc12.algo.ts:144
	// xferAsset: axfer.xferAsset
	frame_dig -2 // axfer: AssetTransferTxn
	gtxns XferAsset
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if6_end:
	// contracts/arc12.algo.ts:149
	// sendAssetTransfer({
	//       assetReceiver: vault,
	//       assetAmount: axfer.assetAmount,
	//       xferAsset: axfer.xferAsset,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/arc12.algo.ts:150
	// assetReceiver: vault
	frame_dig 1 // vault: address
	itxn_field AssetReceiver

	// contracts/arc12.algo.ts:151
	// assetAmount: axfer.assetAmount
	frame_dig -2 // axfer: AssetTransferTxn
	gtxns AssetAmount
	itxn_field AssetAmount

	// contracts/arc12.algo.ts:152
	// xferAsset: axfer.xferAsset
	frame_dig -2 // axfer: AssetTransferTxn
	gtxns XferAsset
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/arc12.algo.ts:155
	// return vault;
	frame_dig 1 // vault: address

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// claim(uint64)void
*abi_route_claim:
	// asa: uint64
	txna ApplicationArgs 1
	btoi

	// execute claim(uint64)void
	callsub claim
	int 1
	return

// claim(asa: AssetID): void
//
// Claim an ASA from the vault
//
// @param asa The ASA to claim
claim:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/arc12.algo.ts:164
	// vault = this.vaults(this.txn.sender).value
	txn Sender
	box_get
	assert
	frame_bury 0 // vault: address

	// contracts/arc12.algo.ts:166
	// sendAssetTransfer({
	//       sender: vault,
	//       assetReceiver: this.txn.sender,
	//       assetAmount: vault.assetBalance(asa),
	//       xferAsset: asa,
	//       assetCloseTo: this.txn.sender,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/arc12.algo.ts:167
	// sender: vault
	frame_dig 0 // vault: address
	itxn_field Sender

	// contracts/arc12.algo.ts:168
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/arc12.algo.ts:169
	// assetAmount: vault.assetBalance(asa)
	frame_dig 0 // vault: address
	frame_dig -1 // asa: AssetID
	asset_holding_get AssetBalance
	pop
	itxn_field AssetAmount

	// contracts/arc12.algo.ts:170
	// xferAsset: asa
	frame_dig -1 // asa: AssetID
	itxn_field XferAsset

	// contracts/arc12.algo.ts:171
	// assetCloseTo: this.txn.sender
	txn Sender
	itxn_field AssetCloseTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "optRouterIn(uint64)void"
	method "getAssetSendInfo(address,uint64)(uint64,uint64)"
	method "sendAsset(address,axfer)address"
	method "claim(uint64)void"
	txna ApplicationArgs 0
	match *abi_route_optRouterIn *abi_route_getAssetSendInfo *abi_route_sendAsset *abi_route_claim
	err