#pragma version 10

// This TEAL was generated by TEALScript v0.86.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_DeleteApplication

*NOT_IMPLEMENTED:
	err

// new(address)address
*abi_route_new:
	// The ABI return prefix
	byte 0x151f7c75

	// authAddr: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute new(address)address
	callsub new
	concat
	log
	int 1
	return

// new(authAddr: Address): Address
new:
	proto 1 1

	// contracts/arc12.algo.ts:10
	// sendPayment({
	//       rekeyTo: authAddr,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/arc12.algo.ts:11
	// rekeyTo: authAddr
	frame_dig -1 // authAddr: Address
	itxn_field RekeyTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/arc12.algo.ts:14
	// return this.app.address;
	global CurrentApplicationAddress
	retsub

*create_DeleteApplication:
	method "new(address)address"
	txna ApplicationArgs 0
	match *abi_route_new
	err