#pragma version 8

b main

close_acct: // close_acct(vault_creator)
	store 0 // close_acct: vault_creator [account]

	// src_map:arc12.rb:11
	load 0 // close_acct: vault_creator [account]
	byte "creator"
	app_global_get
	==
	assert

	// src_map:arc12.rb:13
	itxn_begin

	// src_map:arc12.rb:14
	int pay
	itxn_field TypeEnum

	// src_map:arc12.rb:15
	load 0 // close_acct: vault_creator [account]
	itxn_field Receiver

	// src_map:arc12.rb:16
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	itxn_field Amount

	// src_map:arc12.rb:17
	int 0
	itxn_field Fee

	// src_map:arc12.rb:18
	txn Sender
	itxn_field CloseRemainderTo

	// src_map:arc12.rb:19
	itxn_submit

	// src_map:arc12.rb:21
	txn GroupIndex
	int 1
	+
	store 1 // delete_vault_txn

	// src_map:arc12.rb:22
	load 1 // delete_vault_txn
	gtxns ApplicationID
	byte "master"
	app_global_get
	==
	assert

	// src_map:arc12.rb:23
	retsub

create: // create(receiver, sender)
	txn OnCompletion
	int NoOp
	==
	assert

	txn ApplicationID
	int 0
	==
	assert

	txna ApplicationArgs 1
	btoi
	txnas Accounts
	store 2 // create: receiver [account] The account that can claim ASAs from this vault

	txna ApplicationArgs 2
	btoi
	txnas Accounts
	store 3 // create: sender [account]

	// src_map:arc12.rb:31
	byte "creator"
	load 3 // create: sender [account]
	app_global_put

	// src_map:arc12.rb:32
	byte "receiver"
	load 2 // create: receiver [account] The account that can claim ASAs from this vault
	app_global_put

	// src_map:arc12.rb:33
	byte "master"
	global CallerApplicationID
	app_global_put

	// src_map:arc12.rb:34
	b post_routing

reject: // reject(asa_creator, fee_sink, asa, vault_creator)
	txn OnCompletion
	int NoOp
	==
	assert

	txna ApplicationArgs 1
	btoi
	txnas Accounts
	store 4 // reject: asa_creator [account]

	txna ApplicationArgs 2
	btoi
	txnas Accounts
	store 5 // reject: fee_sink [account]

	txna ApplicationArgs 3
	btoi
	txnas Assets
	store 6 // reject: asa [asset]

	txna ApplicationArgs 4
	btoi
	txnas Accounts
	store 7 // reject: vault_creator [account]

	// src_map:arc12.rb:42
	txn Sender
	byte "receiver"
	app_global_get
	==
	assert

	// src_map:arc12.rb:43
	load 5 // reject: fee_sink [account]
	addr Y76M3MSY6DKBRHBL7C3NNDXGS5IIMQVQVUAB6MP4XEMMGVF2QWNPL226CA
	==
	assert

	// src_map:arc12.rb:44
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	store 8 // pre_mbr

	// src_map:arc12.rb:47
	itxn_begin

	// src_map:arc12.rb:48
	int axfer
	itxn_field TypeEnum

	// src_map:arc12.rb:49
	load 4 // reject: asa_creator [account]
	itxn_field AssetReceiver

	// src_map:arc12.rb:50
	load 6 // reject: asa [asset]
	itxn_field XferAsset

	// src_map:arc12.rb:51
	load 4 // reject: asa_creator [account]
	itxn_field AssetCloseTo

	// src_map:arc12.rb:52
	int 0
	itxn_field Fee

	// src_map:arc12.rb:53
	itxn_submit

	// src_map:arc12.rb:55
	load 6 // reject: asa [asset]
	itob
	box_del

	// src_map:arc12.rb:57
	load 8 // pre_mbr
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	-
	store 9 // mbr_amt

	// src_map:arc12.rb:60
	itxn_begin

	// src_map:arc12.rb:61
	int pay
	itxn_field TypeEnum

	// src_map:arc12.rb:62
	load 5 // reject: fee_sink [account]
	itxn_field Receiver

	// src_map:arc12.rb:63
	load 9 // mbr_amt
	txn Fee
	-
	itxn_field Amount

	// src_map:arc12.rb:64
	int 0
	itxn_field Fee

	// src_map:arc12.rb:65
	itxn_submit

	// src_map:arc12.rb:68
	itxn_begin

	// src_map:arc12.rb:69
	int pay
	itxn_field TypeEnum

	// src_map:arc12.rb:70
	txn Sender
	itxn_field Receiver

	// src_map:arc12.rb:71
	txn Fee
	itxn_field Amount

	// src_map:arc12.rb:72
	int 0
	itxn_field Fee

	// src_map:arc12.rb:73
	itxn_submit

	// src_map:arc12.rb:75
	if1_condition:
		global CurrentApplicationAddress
		acct_params_get AcctTotalAssets
		pop
		int 0
		==
		bz if1_end

	if1_logic:
		load 7 // reject: vault_creator [account]
		callsub close_acct

	if1_end:

	// src_map:arc12.rb:76
	b post_routing

opt_in: // opt_in(asa, mbr_payment)
	txn OnCompletion
	int NoOp
	==
	assert

	txna ApplicationArgs 1
	btoi
	txnas Assets
	store 10 // opt_in: asa [asset] The asset to opt-in to

	txn GroupIndex
	int 1
	-
	store 11 // opt_in: mbr_payment [pay] The payment to cover this contracts MBR

	// src_map:arc12.rb:83
	load 10 // opt_in: asa [asset] The asset to opt-in to
	itob
	store 12 // asa_bytes

	// src_map:arc12.rb:84
	load 12 // asa_bytes
	box_get
	swap
	pop
	!
	assert

	// src_map:arc12.rb:85
	load 11 // opt_in: mbr_payment [pay] The payment to cover this contracts MBR
	gtxns Sender
	txn Sender
	==
	assert

	// src_map:arc12.rb:86
	load 11 // opt_in: mbr_payment [pay] The payment to cover this contracts MBR
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// src_map:arc12.rb:88
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	store 8 // pre_mbr

	// src_map:arc12.rb:90
	load 12 // asa_bytes
	txn Sender
	box_put

	// src_map:arc12.rb:92
	// Opt into ASA
	// src_map:arc12.rb:93
	itxn_begin

	// src_map:arc12.rb:94
	int axfer
	itxn_field TypeEnum

	// src_map:arc12.rb:95
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// src_map:arc12.rb:96
	int 0
	itxn_field AssetAmount

	// src_map:arc12.rb:97
	int 0
	itxn_field Fee

	// src_map:arc12.rb:98
	load 10 // opt_in: asa [asset] The asset to opt-in to
	itxn_field XferAsset

	// src_map:arc12.rb:99
	itxn_submit

	// src_map:arc12.rb:101
	load 11 // opt_in: mbr_payment [pay] The payment to cover this contracts MBR
	gtxns Amount
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	load 8 // pre_mbr
	-
	==
	assert

	// src_map:arc12.rb:102
	b post_routing

delete: // delete()
	txn OnCompletion
	int DeleteApplication
	==
	assert

	// src_map:arc12.rb:107
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	swap
	pop
	!
	assert

	// src_map:arc12.rb:108
	txn Sender
	global CreatorAddress
	==
	assert

	// src_map:arc12.rb:109
	b post_routing

claim: // claim(asa, creator, asa_mbr_funder)
	txn OnCompletion
	int NoOp
	==
	assert

	txna ApplicationArgs 1
	btoi
	txnas Assets
	store 13 // claim: asa [asset] The ASA to send

	txna ApplicationArgs 2
	btoi
	txnas Accounts
	store 14 // claim: creator [account] The account that funded the MBR for the application

	txna ApplicationArgs 3
	btoi
	txnas Accounts
	store 15 // claim: asa_mbr_funder [account] The account that funded the MBR for the ASA

	// src_map:arc12.rb:117
	load 13 // claim: asa [asset] The ASA to send
	itob
	store 12 // asa_bytes

	// src_map:arc12.rb:119
	load 12 // asa_bytes
	box_get
	swap
	pop
	assert

	// src_map:arc12.rb:120
	load 15 // claim: asa_mbr_funder [account] The account that funded the MBR for the ASA
	load 12 // asa_bytes
	box_get
	pop
	==
	assert

	// src_map:arc12.rb:121
	txn Sender
	byte "receiver"
	app_global_get
	==
	assert

	// src_map:arc12.rb:122
	load 14 // claim: creator [account] The account that funded the MBR for the application
	byte "creator"
	app_global_get
	==
	assert

	// src_map:arc12.rb:124
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	store 16 // initial_mbr

	// src_map:arc12.rb:126
	load 12 // asa_bytes
	box_del

	// src_map:arc12.rb:128
	// Close ASA to receiver
	// src_map:arc12.rb:129
	itxn_begin

	// src_map:arc12.rb:130
	int axfer
	itxn_field TypeEnum

	// src_map:arc12.rb:131
	txn Sender
	itxn_field AssetReceiver

	// src_map:arc12.rb:132
	int 0
	itxn_field Fee

	// src_map:arc12.rb:133
	global CurrentApplicationAddress
	load 13 // claim: asa [asset] The ASA to send
	asset_holding_get AssetBalance
	swap
	pop
	itxn_field AssetAmount

	// src_map:arc12.rb:134
	load 13 // claim: asa [asset] The ASA to send
	itxn_field XferAsset

	// src_map:arc12.rb:135
	txn Sender
	itxn_field AssetCloseTo

	// src_map:arc12.rb:136
	itxn_submit

	// src_map:arc12.rb:138
	// Send ASA MBR to funder
	// src_map:arc12.rb:139
	itxn_begin

	// src_map:arc12.rb:140
	int pay
	itxn_field TypeEnum

	// src_map:arc12.rb:141
	load 15 // claim: asa_mbr_funder [account] The account that funded the MBR for the ASA
	itxn_field Receiver

	// src_map:arc12.rb:142
	load 16 // initial_mbr
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	-
	itxn_field Amount

	// src_map:arc12.rb:143
	int 0
	itxn_field Fee

	// src_map:arc12.rb:144
	itxn_submit

	// src_map:arc12.rb:146
	if2_condition:
		global CurrentApplicationAddress
		acct_params_get AcctTotalAssets
		pop
		int 0
		==
		bz if2_end

	if2_logic:
		load 14 // claim: creator [account] The account that funded the MBR for the application
		callsub close_acct

	if2_end:

	// src_map:arc12.rb:147
	b post_routing

main:
	method "create(account,account)void"
	method "reject(account,account,asset,account)void"
	method "opt_in(asset,pay)void"
	method "delete()void"
	method "claim(asset,account,account)void"
	txna ApplicationArgs 0
	match create reject opt_in delete claim
	err

post_routing:

	// src_map:contract.rb:401
	int 1
	return
